# infinity-craft

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/anvil/infinity/: Infinity.java
src/main/java/anvil/infinity/abilities/: AbilityChangeSnap.java  AbilityFastForward.java  AbilityHasMindStone.java  AbilityHasPowerStone.java  AbilityHasRealityStone.java  AbilityHasSoulStone.java  AbilityHasStone.java  AbilityHasTimeStone.java  AbilityKill.java  AbilityLocate.java  AbilitySaturation.java  AbilitySnap.java  AbilityStopTime.java  AbilityhasSpaceStone.java
src/main/java/anvil/infinity/api/: AbilityAdderHandler.java  IAbilityAdder.java  StoneAbility.java
src/main/java/anvil/infinity/capabilities/: CapabilityEventListener.java  CapabilityPlayerData.java  CapabilityPlayerDataProvider.java  Factory.java  GauntletUserInformation.java  ICapabilityPlayerData.java  Storage.java
src/main/java/anvil/infinity/command/: GeneratedCommand.java
src/main/java/anvil/infinity/compat/: CompatHandler.java  HELoadedProxy.java  HENotLoadedProxy.java  HEProxy.java  SHLoadedProxy.java  SHNotLoadedProxy.java  SHProxy.java  STLoadedProxy.java  STNotLoadedProxy.java  STProxy.java
src/main/java/anvil/infinity/conditions/: ICondition.java
src/main/java/anvil/infinity/config/: ConfigHandler.java  ModConfig.java
src/main/java/anvil/infinity/data/: EntityData.java  GauntletUserInformation.java
src/main/java/anvil/infinity/effects/: EffectSnap.java
src/main/java/anvil/infinity/helpers/: GauntelHelper.java  LookAbilityHelper.java  SnapMessageHelper.java  SoundHelper.java
src/main/java/anvil/infinity/items/: ItemMindStone.java  ItemPowerStone.java  ItemRealityStone.java  ItemSoulStone.java  ItemSpaceStone.java  ItemTimeStone.java  Items.java
src/main/java/anvil/infinity/networking/: KillAbilityPackageHandler.java  KillAbilityReturnPackageHandler.java  LookAbilityPackageHandler.java  LookAbilityReturnPackageHandler.java  PackageKillAbility.java  PackageReq.java  SnapPackage.java  SnapPackageHandler.java
src/main/java/anvil/infinity/registry/: Abilities.java  Effects.java  Sounds.java
src/main/java/anvil/infinity/snap/: SnapHelper.java  SnapResult.java
src/main/java/anvil/infinity/worldgen/: InfinityWorldGenerator.java  StoneTempleGen.java  WorldData.java
src/main/resources/: mcmod.info
src/main/resources/assets/infinity/: sounds.json
src/main/resources/assets/infinity/advancements/infinity/: mind.json  power.json  reality.json  soul.json  time.json
src/main/resources/assets/infinity/lang/: de_DE.lang  en_US.lang  tr_TR.lang
src/main/resources/assets/infinity/models/item/: time_stone.json
src/main/resources/assets/infinity/structures/: stonetemple.nbt
